{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1",
  "Initialization": {
    "AdminUser": {
      "Enabled": false,
      "Email": "",
      "Password": "",
      "FirstName": "Admin",
      "LastName": "User",
      "PreferredLanguage": "FR"
    }
  },
  "MongoDB": {
    "Url": "mongodb://localhost:27017",
    "DatabaseName": "AmusementPark",
    "Username": "",
    "Password": "",
    "UsersCollectionName": "users",
    "RefreshTokensCollectionName": "refreshTokens",
    "ParksCollectionName": "parks",
    "ParkFoundersCollectionName": "parkFounders",
    "ParkOperatorsCollectionName": "parkOperators",
    "AttractionManufacturersCollectionName": "attractionManufacturers",
    "SearchItemCollectionName": "searchItems",
    "AdminAuditLogsCollectionName": "adminAuditLogs",
    "ImagesCollectionName": "images",
    "ImageTagsCollectionName": "imageTags",
    "CountriesCollectionName": "countries",
    "ParkZonesCollectionName": "parkZones",
    "ParkItemsCollectionName": "parkItems",
    "CaptainCoasterSettingsCollectionName": "captainCoasterSettings",
    "CaptainCoasterParksCollectionName": "captainCoasterParks",
    "CaptainCoasterCoastersCollectionName": "captainCoasterCoasters",
    "CaptainCoasterSyncSessionsCollectionName": "captainCoasterSyncSessions",
    "CaptainCoasterComparisonResultsCollectionName": "captainCoasterComparisonResults",
    "CaptainCoasterDiscoveredUrlsCollectionName": "captainCoasterDiscoveredUrls"
  },
  "Images": {
    "MinIo": {
      "Endpoint": "localhost:9000",
      "AccessKey": "minioadmin",
      "SecretKey": "minioadmin",
      "WithSsl": false,
      "Bucket": "amusement-park-images"
    }
  },
  "Authentication": {
    "Jwt": {
      "Key": "VIA-USER-SECRETS",
      "Issuer": "VIA-USER-SECRETS",
      "Audience": "VIA-USER-SECRETS",
      "TokenBaseExpirationMinutes": 30,
      "TokenRefreshLimitMinutes": 45
    },
    "Google": {
      "ClientId": "VIA-USER-SECRETS",
      "ClientSecret": "VIA-USER-SECRETS",
      "RedirectUri": "VIA-USER-SECRETS",
      "GrantType": "authorization_code",
      "TokenExchangeEndpoint": "https://oauth2.googleapis.com/token",
      "UserInfosEndpoint": "https://www.googleapis.com/oauth2/v2/userinfo"
    },
    "Facebook": {
      "AppId": "VIA-USER-SECRETS",
      "AppSecret": "VIA-USER-SECRETS"
    },
    "Local": {
      "EmailConfirmationTokenExpirationHours": 24,
      "PasswordResetTokenExpirationMinutes": 60,
      "FrontendBaseUrl": "https://amusement-parks.fun"
    },
    "RefreshTokenCookie": {
      "Name": "amusementpark.refresh",
      "Path": "/auth",
      "HttpOnly": true,
      "Secure": true,
      "SameSite": "None"
    }
  },
  "Email": {
    "Mode": "Console",
    "Host": "",
    "Port": 587,
    "UseSsl": false,
    "UseStartTls": true,
    "Username": "",
    "Password": "",
    "FromAddress": "noreply@amusement-parks.fun",
    "FromName": "Amusement Park",
    "Notifications": {
      "AdminAddress": "admin@amusement-parks.fun",
      "ContactAddress": "contact@amusement-parks.fun",
      "ContactNotificationsEnabled": true,
      "WeatherRunNotificationsEnabled": true
    }
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 30
      }
    ]
  },
  "Cors": {
    "AllowedOrigins": [
      "https://amusement-parks.fun",
      "https://www.amusement-parks.fun"
    ],
    "AllowCredentials": true,
    "AllowedMethods": [
      "GET",
      "POST",
      "PUT",
      "PATCH",
      "DELETE",
      "OPTIONS"
    ],
    "AllowedHeaders": [
      "Authorization",
      "Content-Type",
      "Accept-Language",
      "X-Requested-With",
      "X-AmusementPark-Public-View-Mode"
    ],
    "ExposedHeaders": [
      "Retry-After",
      "X-Rate-Limit-Limit",
      "X-Rate-Limit-Remaining",
      "X-Rate-Limit-Reset",
      "X-AmusementPark-Public-View-Mode-Applied"
    ]
  },
  "ForwardedHeaders": {
    "ForwardLimit": 2,
    "KnownProxies": [
      "127.0.0.1",
      "::1"
    ],
    "KnownNetworks": [
      "172.30.31.0/24"
    ],
    "AllowedHosts": [
      "localhost",
      "127.0.0.1"
    ]
  },
  "Security": {
    "ContentSecurityPolicy": {
      "Enabled": true,
      "ReportOnly": true,
      "ReportUri": "/security/csp-report",
      "Directives": {
        "default-src": [
          "'self'"
        ],
        "base-uri": [
          "'self'"
        ],
        "object-src": [
          "'none'"
        ],
        "frame-ancestors": [
          "'none'"
        ],
        "form-action": [
          "'self'"
        ],
        "script-src": [
          "'self'",
          "'unsafe-inline'",
          "https://accounts.google.com",
          "https://apis.google.com",
          "https://matomo.cedric-caudron.com",
          "https://www.clarity.ms",
          "https://*.clarity.ms"
        ],
        "style-src": [
          "'self'",
          "'unsafe-inline'"
        ],
        "font-src": [
          "'self'",
          "data:"
        ],
        "img-src": [
          "'self'",
          "data:",
          "blob:",
          "https:",
          "https://*.clarity.ms",
          "http://localhost:*"
        ],
        "connect-src": [
          "'self'",
          "http://localhost:*",
          "https://localhost:*",
          "https://accounts.google.com",
          "https://www.googleapis.com",
          "https://matomo.cedric-caudron.com",
          "https://www.clarity.ms",
          "https://*.clarity.ms"
        ],
        "frame-src": [
          "'self'",
          "https://accounts.google.com"
        ],
        "worker-src": [
          "'self'",
          "blob:"
        ],
        "media-src": [
          "'self'",
          "blob:",
          "data:"
        ],
        "manifest-src": [
          "'self'"
        ]
      }
    }
  },
  "RateLimiting": {
    "Authentication": {
      "Login": {
        "PermitLimit": 5,
        "WindowSeconds": 60
      },
      "ExternalLogin": {
        "PermitLimit": 10,
        "WindowSeconds": 60
      },
      "RefreshToken": {
        "PermitLimit": 30,
        "WindowSeconds": 60
      },
      "Registration": {
        "PermitLimit": 5,
        "WindowSeconds": 900
      },
      "EmailChallenge": {
        "PermitLimit": 3,
        "WindowSeconds": 900
      },
      "PasswordReset": {
        "PermitLimit": 5,
        "WindowSeconds": 900
      }
    }
  },
  "Seo": {
    "PublicBaseUrl": "https://amusement-parks.fun",
    "DefaultLanguage": "en",
    "SupportedLanguages": [
      "en",
      "fr",
      "es",
      "de",
      "it",
      "pl",
      "nl",
      "pt"
    ],
    "RobotsAllowPaths": [
      "/api/images/"
    ],
    "RobotsDisallowPaths": [
      "/api/",
      "/{lang}/admin/",
      "/{lang}/profile",
      "/{lang}/confirm-account",
      "/{lang}/forgot-password",
      "/{lang}/reset-password"
    ]
  }
}
