{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Local": {
      "FrontendBaseUrl": "http://localhost:4200"
    }
  },
  "Email": {
    "Mode": "Console"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ],
    "AllowCredentials": true
  },
  "Initialization": {
    "AdminUser": {
      "Enabled": true,
      "Email": "c.caudron59@gmail.com",
      "Password": "Admin123!",
      "FirstName": "Ced",
      "LastName": "Caudron",
      "PreferredLanguage": "FR"
    }
  }
}
