{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Local": {
      "FrontendBaseUrl": "http://localhost:4200"
    }
  },
  "Email": {
    "Mode": "Console"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ],
    "AllowCredentials": true
  }
}